C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\bin\Debug\net6.0\HomeWork_22.10.22.exe
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\bin\Debug\net6.0\HomeWork_22.10.22.deps.json
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\bin\Debug\net6.0\HomeWork_22.10.22.runtimeconfig.json
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\bin\Debug\net6.0\HomeWork_22.10.22.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\bin\Debug\net6.0\HomeWork_22.10.22.pdb
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\obj\Debug\net6.0\HomeWork_22.10.22.csproj.AssemblyReference.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\obj\Debug\net6.0\HomeWork_22.10.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\obj\Debug\net6.0\HomeWork_22.10.22.AssemblyInfoInputs.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\obj\Debug\net6.0\HomeWork_22.10.22.AssemblyInfo.cs
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\obj\Debug\net6.0\HomeWork_22.10.22.csproj.CoreCompileInputs.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\obj\Debug\net6.0\HomeWork_22.10.22.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\obj\Debug\net6.0\refint\HomeWork_22.10.22.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\obj\Debug\net6.0\HomeWork_22.10.22.pdb
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\obj\Debug\net6.0\HomeWork_22.10.22.genruntimeconfig.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\obj\Debug\net6.0\ref\HomeWork_22.10.22.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\bin\Debug\net6.0\HomeWork_22.10.22.exe
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\bin\Debug\net6.0\HomeWork_22.10.22.deps.json
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\bin\Debug\net6.0\HomeWork_22.10.22.runtimeconfig.json
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\bin\Debug\net6.0\HomeWork_22.10.22.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\bin\Debug\net6.0\HomeWork_22.10.22.pdb
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\obj\Debug\net6.0\HomeWork_22.10.22.csproj.AssemblyReference.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\obj\Debug\net6.0\HomeWork_22.10.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\obj\Debug\net6.0\HomeWork_22.10.22.AssemblyInfoInputs.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\obj\Debug\net6.0\HomeWork_22.10.22.AssemblyInfo.cs
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\obj\Debug\net6.0\HomeWork_22.10.22.csproj.CoreCompileInputs.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\obj\Debug\net6.0\HomeWork_22.10.22.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\obj\Debug\net6.0\refint\HomeWork_22.10.22.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\obj\Debug\net6.0\HomeWork_22.10.22.pdb
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\obj\Debug\net6.0\HomeWork_22.10.22.genruntimeconfig.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work19\obj\Debug\net6.0\ref\HomeWork_22.10.22.dll
