C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\bin\Debug\net6.0\Work21.exe
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\bin\Debug\net6.0\Work21.deps.json
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\bin\Debug\net6.0\Work21.runtimeconfig.json
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\bin\Debug\net6.0\Work21.dll
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\bin\Debug\net6.0\Work21.pdb
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\obj\Debug\net6.0\Work21.csproj.AssemblyReference.cache
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\obj\Debug\net6.0\Work21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\obj\Debug\net6.0\Work21.AssemblyInfoInputs.cache
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\obj\Debug\net6.0\Work21.AssemblyInfo.cs
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\obj\Debug\net6.0\Work21.csproj.CoreCompileInputs.cache
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\obj\Debug\net6.0\Work21.dll
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\obj\Debug\net6.0\refint\Work21.dll
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\obj\Debug\net6.0\Work21.pdb
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\obj\Debug\net6.0\Work21.genruntimeconfig.cache
C:\Users\DenisHP\Desktop\GeekBrains\Seminar_22.10.22\Work21\obj\Debug\net6.0\ref\Work21.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\bin\Debug\net6.0\Work21.exe
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\bin\Debug\net6.0\Work21.deps.json
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\bin\Debug\net6.0\Work21.runtimeconfig.json
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\bin\Debug\net6.0\Work21.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\bin\Debug\net6.0\Work21.pdb
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\obj\Debug\net6.0\Work21.csproj.AssemblyReference.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\obj\Debug\net6.0\Work21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\obj\Debug\net6.0\Work21.AssemblyInfoInputs.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\obj\Debug\net6.0\Work21.AssemblyInfo.cs
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\obj\Debug\net6.0\Work21.csproj.CoreCompileInputs.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\obj\Debug\net6.0\Work21.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\obj\Debug\net6.0\refint\Work21.dll
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\obj\Debug\net6.0\Work21.pdb
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\obj\Debug\net6.0\Work21.genruntimeconfig.cache
C:\Users\DenisHP\Desktop\GeekBrains\HomeWork_22.10.22\Work21\obj\Debug\net6.0\ref\Work21.dll
